checker.notNull[0]=2
checker.notNull[1]=3
checker.notNull[2]=4
checker.notNull[3]=5
checker.notNull[4]=6
checker.notNull[5]=7
checker.notNull[6]=8
checker.notNull[7]=9
checker.notNull[8]=10
checker.notNull[9]=39
checker.notNull[10]=40
checker.notNull[11]=47
checker.notNull[12]=68
checker.notNull[13]=89
checker.notNull[14]=90